# plistaclient

./: README.md  log4j.properties  plista.properties  pom.xml
src/main/java/de/dailab/plistacontest/client/: Client.java  ContestHandler.java  DirtyRingBuffer.java  RecommenderItem.java  RecommenderItemTable.java
src/main/java/net/recommenders/plista/client/: ChallengeHandler.java  ChallengeMessage.java  Client.java  ContestHandler.java  ContestMessage.java  Handler.java  Message.java  Model.java
src/main/java/net/recommenders/plista/log/: DataLevel.java  DataLogger.java
src/main/java/net/recommenders/plista/recommender/: RecentRecommender.java  RecentRingBuffer.java  Recommender.java
src/main/resource/: log4j.properties  log4j.xml  plista.properties  plistacontest.properties
src/main/resources/: log4j.xml
