# Setting for the plista contest server
#
# Port of the server
plista.port=
# id of the plista team
#plista.teamId=
# no. of impressions before the recommender model is updated again
plista.impressionCount=30
plista.recommender=net.recommenders.plista.recommender.RecentRecommender
#plista.handler=net.recommenders.plista.client.ContestHandler
plista.handler=net.recommenders.plista.client.ChallengeHandler
#no of logfiles to load
plista.lognum=2
